# filezip-maven-plugin

./: pom.xml
src/main/java/com/ttn/filezip/: FileZipMojo.java
